![Vulpes](./documentation/Vulpe.png)

# Hi Vulpe, Welcome to ur Kit

## Information
### Links
- [SR_Client](https://florian0.gitlab.io/sro_devkit/)

## License 

- *DON'T BE A DICK PUBLIC LICENSE*. For the full license text, see the [LICENSE.txt](LICENSE.txt) file.
- at least do be a dicky fox.